<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_camera"
        app:backgroundTint="#FF35DAFF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/textsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_search"
        app:backgroundTint="#FFE642FF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>
